<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #1b1b29;
        position: relative;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .banner {
        width: 100%;
      }
      .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }

      strong {
        color: #2d52f1;
      }
      .skin {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }

      .skin h2 {
        color: #2d52f1;
        font-size: 1.5rem;
      }

      .skin p {
        color: #000;
        font-size: 1rem;
      }

      .img-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        background-color: red;
        color: white;
        height: 50px;
        width: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border: 1px solid red;
        border: none;
        border-radius: 100%;
        cursor: pointer;
        font-size: 20px;
      }
      .close-btn:hover {
        background-color: rgb(245, 92, 92);
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <button class="close-btn" onclick="closeWaf()">X</button>
    <div class="container">
      <img class="banner" src="../tilesets/banner.svg" alt="banner" />
      <p class="content">
        Bienvenue sur <strong>MedPixel</strong>, l'espace virtuel dédié à votre
        collaboration avec les laboratoires pharmaceutiques. Découvrez un
        environnement interactif conçu pour faciliter vos échanges avec les
        représentants pharmaceutiques, organiser des événements virtuels sur les
        nouveaux traitements et participer à des formations spécialisées pour
        enrichir votre pratique médicale.
      </p>
      <div class="skin">
        <h2>Skins</h2>
        <p>
          Les skins, ou avatars, sont associés à votre secteur d'activité. Cela
          permet une identification rapide et facile des différentes spécialités
          médicales
        </p>
        <div class="img-flex">
          <img src="../tilesets/skin.svg" alt="skin-logo" />
          <img src="../tilesets/skin2.svg" alt="skin-logo" />
          <img src="../tilesets/skin3.svg" alt="skin-logo" />
          <img src="../tilesets/skin4.svg" alt="skin-logo" />
        </div>
      </div>
    </div>
  </body>
  <script>
    function closeWaf() {
      WA.state.saveVariable("waf", false);
    }
  </script>
</html>